{reason-alpha.model/db-conf                                                               {:db-name  "dev"
                                                                                           :data-dir "data"}
 reason-alpha.infrastructure.auth/tenant-id                                               #config/env "AUTH_TENANT_ID"
 reason-alpha.infrastructure.server/allowed-origins                                       "http://localhost:8700"
 reason-alpha.services.holding-service/price-quote-interval                               1
 reason-alpha.integration.market-data.system/db-conf                                      {:db-name  "dev-market-data"
                                                                                           :data-dir "data/market-data"}
 reason-alpha.integration.market-data.integration.eod-api-client/live-stock-prices-api    "https://eodhistoricaldata.com/api/real-time/%s"
 reason-alpha.integration.market-data.integration.eod-api-client/api-token                #config/env "EOD_API_TOKEN"
 reason-alpha.integration.market-data.integration.marketstack-api-client/dev-access-key   #config/env "DEV_MARKETSTACK_ACCESS_KEY"
 reason-alpha.integration.market-data.integration.exchangerate-host-api-client/access-key #config/env "EXCHANGE_RATE_HOST_ACCESS_KEY"
 reason-alpha.infrastructure.caching/settings                                             {:cache? true}}
