;; This file is generated by lein-shadow, do not manually edit. Instead, edit project.clj shadow-cljs key.
{:nrepl  {:port 7002},
 :lein   {:profile "+dev"}
 :builds {:app  {:target     :browser
                 :output-dir "resources/public/js/compiled"
                 :asset-path "/js/compiled"
                 :modules    {:app {:entries [reason-alpha.core]}}
                 :main       reason-alpha.core
                 :devtools   {:http-root   "resources/public"
                              :http-port   8700
                              :before-load reason-alpha.core/stop
                              :after-load  reason-alpha.core/start
                              :preloads    [devtools.preload day8.re-frame-10x.preload]}
                 :dev        {:compiler-options
                              {goog.DEBUG true
                               :closure-defines
                               {"re_frame.trace.trace_enabled_QMARK_"        true
                                "day8.re_frame.tracing.trace_enabled_QMARK_" true
                                re-frame.trace.trace-enabled?                true
                                day8.re-frame.tracing.trace-enabled?         true}}}}
          :test {:target    :node-test
                 :output-to "target/test/tests.js"
                 :autorun   true}}}
